# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--09e264a3-9e82-4510-a6d2-0d1c006ec660

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=98asdh9asd8h2oidja9sd8h9ah

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=db

# The port to connect to the database with
DB_PORT=

# The name of the database to select
DB_DATABASE=db

# The database username to connect with
DB_USER=db

# The database password to connect with
DB_PASSWORD=db

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=craft

BASE_URL="https://downlink-modern.ddev.site"

ASSETS_PODCAST_EPISODE_PATH=
ASSETS_BLOG_IMAGES_PATH=
ASSETS_PODCAST_EPISODE_URL=
